{
    "socket_config": {
        "ip_address": "192.168.1.56",
        "port": 5009
    },
    "camera_config": {
        "model": "DU897_BVF",
        "serial_number": {
            "idx": 0,
            "model": "DU897_BVF",
            "serial_number": "14816"
        },
        "idx": 0,
        "camera_specific_config": {
            "Trigger mode": "External",
            "Exposure time (ms)": "10",
            "EM gain": "500",
            "High EM gain": true,
            "Amplifier": "Electron Multiplying",
            "Vertical shift speed (us)": "3.30",
            "Horizontal shift speed (MHz)": "17",
            "Preamp gain": "3.0",
            "Shutter mode": "Open",
            "Temperature (C)": "-90"
        }
    },
    "image_config": {
        "X Origin": "0",
        "Y Origin": "0",
        "X Width": "512",
        "Y Height": "512",
        "X binning": "10",
        "Y binning": "10"
    },
    "acquisition_config": {
        "file_format": ".mat",
        "data_path": ".temp",
        "auto_shots_per_parameter": true,
        "frames_per_shot": 2,
        "shots_per_parameter": 10,
        "max_shots": 100,
        "use_socket_data_path": true
    }
}